NODE_ENV = DEVELOPMENT
PORT = 5000 
MONGO_URI = mongodb+srv://ajay:9992750105@freecluster.dluea.mongodb.net/quiz?retryWrites=true&w=majority 
MONGO_URI_LOCAL = mongodb+srv://ajay:9992750105@freecluster.dluea.mongodb.net/quiz?retryWrites=true&w=majority  
//mongodb://127.0.0.1:27017/digishop